# RestAssured

./: .classpath  Jenkinsfile  pom.xml  sonar-project.properties  testng.xml
src/test/java/testcases/: TestCase01.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNG Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.TestCase.xml  TEST-testcases.TestCase01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestNG Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
